<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      body{
         display: flex;
         min-height: 100vh;         
      }

      .parent{
         text-align: center;      
         width: 500px;
         height: 500px;
         border: 1px solid black;
         border-radius: 400px;
         overflow: hidden;
         margin: auto;      
         animation:bubble 8s linear infinite;
      }

      @keyframes bubble{
         0%{
            transform: rotate(30deg);            
         }
         100%{
            transform: rotate(359deg);
         }         
      }

      .top-step{
         display: flex;
         width: 100%;
         height: 50%;         
      }

      .top-step .left,.right{
         height: 100%;
         width: 50%;
      }
      
      .bottom-step{
         display: flex;
         width: 100%;
         height: 50%;         
      }

      .bottom-step .left,.right{
         height: 100%;
         width: 50%;
      }
   </style>
</head>
<body>
   <div class="parent">
      <div class="top-step">
         <div class="left" style="background-color: red"></div>
         <div class="right" style="background-color: green"></div>
      </div>
      <div class="bottom-step">
         <div class="left" style="background-color: blue"></div>
         <div class="right" style="background-color: yellow"></div>
      </div>
   </div>
</body>
</html>